version: '3.8'

services:
  mysql:
    image: mysql:8.0.17
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    cap_add:
      - CAP_SYS_NICE
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: password
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - 3310:3306

  app:
    build: .
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: password
    volumes:
      - ./src:/var/www/html:delegated
    ports:
      - 81:80

volumes:
  mysql:
